<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_card"
        tools:ignore="UselessParent" >

        <!-- ListRow Left sied Thumbnail image -->

        <LinearLayout
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dip"
            android:background="@drawable/image_bg"
            android:padding="3dip" >

            <ImageView
                android:id="@+id/list_image"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:contentDescription="ThumbnailView"
                android:src="@drawable/rihanna"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <!-- Title Of Song -->

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_toRightOf="@+id/thumbnail"
            android:paddingTop="2dp"
            android:text="Rihanna Love the way lie"
            android:textColor="#040404"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="sans"
            tools:ignore="HardcodedText" />

        <!-- Artist Name -->

        <TextView
            android:id="@+id/artist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@+id/thumbnail"
            android:paddingTop="4dp"
            android:text="Just gona stand there and ..."
            android:textColor="#343434"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

        <!-- Rightend Duration -->

        <TextView
            android:id="@+id/releasedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/artist"
            android:layout_marginRight="5dip"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="3 days ago"
            android:textColor="#10bcc9"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <!-- Rightend Arrow -->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="RightArrowImageView"
            android:src="@drawable/arrow"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

</FrameLayout>